<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, canvas {
            width:100%;
            height:100%;
            padding:0;
            margin:0;
        }
        canvas {
            image-rendering: pixelated;
            position:absolute;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script type="module" src="./module/main.js"></script>
</body>
</html>